{
  "name": "isla-emociones-3d",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite build && node scripts/serve-dist.mjs",
    "fps": "node scripts/measure-fps.mjs"
  },
  "dependencies": {
    "three": "^0.179.1",
    "vite": "^7.1.3"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
